<?xml version="1.0" encoding="utf-8"?>
<topic id="75eb03a7-14b0-4635-a0eb-5f615a06f12d" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Release notes for version 2015.1.27.0.</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Changed <codeInline>MapIndicatorEventArgs.ImageStates</codeInline> to use
<codeInline>IList&lt;bool&gt;</codeInline>.  I forgot it needed to be updateable.</para>
					</listItem>
				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="4466344c-0933-476c-9743-63008a2d8659" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
