# ListControls

./: .editorconfig  .gitignore  MasterBuild.bat  README.md
Demos/: EWSListControlsDemos.ruleset  ListControlDemo.sln  TestData.mdb
Demos/ListControlDemoCS/: AddressFooter.Designer.cs  AddressFooter.cs  AddressHeader.Designer.cs  AddressHeader.cs  AddressRow.Designer.cs  AddressRow.cs  AddressRow.resx  CheckBoxListTestForm.Designer.cs  CheckBoxListTestForm.cs  CheckBoxListTestForm.resx  ComboBoxTestForm.Designer.cs  ComboBoxTestForm.cs  ComboBoxTestForm.resx  DataListTestForm.Designer.cs  DataListTestForm.cs  DataNavigatorTestForm.Designer.cs  DataNavigatorTestForm.cs  DataNavigatorTestForm.resx  ExtendedTreeViewTestForm.Designer.cs  ExtendedTreeViewTestForm.cs  ExtendedTreeViewTestForm.resx  GlobalSuppressions.cs  ListControlDemoCS.csproj  ListControlDemoCS.snk  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MenuRow.Designer.cs  MenuRow.cs  MenuRow.resx  PhoneRow.Designer.cs  PhoneRow.cs  PhoneRow.resx  RadioButtonListTestForm.Designer.cs  RadioButtonListTestForm.cs  RadioButtonListTestForm.resx  RelationTestForm.Designer.cs  RelationTestForm.cs  RelationTestForm.resx  TreeViewDropDown.Designer.cs  (+4 more)
Demos/ListControlDemoCS/Database/: Address.cs  DemoDataContext.cs  DemoInfo.cs  DemoTable.cs  Phone.cs  ProductInfo.cs  StateCode.cs
Demos/ListControlDemoCS/Properties/: AssemblyInfo.cs
Demos/ListControlDemoVB/: AddressFooter.Designer.vb  AddressFooter.vb  AddressHeader.Designer.vb  AddressHeader.vb  AddressRow.Designer.vb  AddressRow.resx  AddressRow.vb  CheckBoxListTestForm.Designer.vb  CheckBoxListTestForm.resx  CheckBoxListTestForm.vb  ComboBoxTestForm.Designer.vb  ComboBoxTestForm.resx  ComboBoxTestForm.vb  DataListTestForm.Designer.vb  DataListTestForm.resx  DataListTestForm.vb  DataNavigatorTestForm.Designer.vb  DataNavigatorTestForm.resx  DataNavigatorTestForm.vb  ExtendedTreeViewTestForm.Designer.vb  ExtendedTreeViewTestForm.resx  ExtendedTreeViewTestForm.vb  GlobalSuppressions.vb  ListControlDemoVB.snk  ListControlDemoVB.vbproj  MainForm.Designer.vb  MainForm.resx  MainForm.vb  MenuRow.Designer.vb  MenuRow.resx  MenuRow.vb  PhoneRow.Designer.vb  PhoneRow.resx  PhoneRow.vb  RadioButtonListTestForm.Designer.vb  RadioButtonListTestForm.resx  RadioButtonListTestForm.vb  RelationTestForm.Designer.vb  RelationTestForm.resx  RelationTestForm.vb  (+5 more)
Demos/ListControlDemoVB/Database/: Address.vb  DemoDataContext.vb  DemoInfo.vb  DemoTable.vb  Phone.vb  ProductInfo.vb  StateCode.vb
Demos/ListControlDemoVB/My Project/: Application.Designer.vb  AssemblyInfo.vb
Doc/: ContentLayout.content  EWSoftwareListControls.shfbproj  EWSoftwareListControls.sln
Doc/Content/: Donate.aml  License.aml  UsageNotes.aml  Welcome.aml
Doc/Content/Tutorials/: CKBRBListTutorials.aml  ComboBoxTutorials.aml  DataListTutorial.aml  DataNavTutorial.aml  ExtTreeViewTutorial.aml  Tutorials.aml
Doc/Content/VersionHistory/: VersionHistory.aml  v1.0.0.0.aml  v1.1.0.1.aml  v1.1.0.2.aml  v1.2.0.4.aml  v1.2.0.5.aml  v1.2.0.8.aml  v1.2.1.9.aml  v2015.1.19.0.aml  v2015.1.27.0.aml  v2020.11.25.0.aml  v2023.4.9.0.aml  v2024.12.12.0.aml  v2024.12.18.0.aml
NuGet/: EWSoftware.ListControls.nuspec  ReadMe.txt
Source/: AutoCompleteComboBox.cs  BaseButtonList.cs  BaseComboBox.cs  BaseListControl.cs  ChangePolicy.cs  ChangePolicyEventArgs.cs  CheckBoxList.cs  CheckedIndicesCollection.cs  CheckedItemsCollection.cs  CheckedNodesCollection.cs  ClickableLabel.cs  DataGridHelper.cs  DataList.cs  DataList.resx  DataListBeginDragEventArgs.cs  DataListCancelEventArgs.cs  DataListEventArgs.cs  DataListHitTestInfo.cs  DataListHitType.cs  DataNavigator.cs  DataNavigator.resx  DataNavigatorCancelEventArgs.cs  DataNavigatorEventArgs.cs  DragMode.cs  DrawTreeNodeExtendedEventArgs.cs  DropDownControl.cs  DropDownDataGrid.cs  DropDownTableStyle.cs  EWSListControls.csproj  EWSListControls.ruleset  EWSListControls.sln  EWSListControls.snk  EWSoftware.ListControls.csproj  ExtendedTreeView.cs  GlobalSuppressions.cs  IDropDown.cs  ItemCheckStateEventArgs.cs  LayoutMethod.cs  ListItem.cs  ListPadding.cs  (+21 more)
Source/DataGridViewControls/: AutoCompleteTextBoxCell.cs  AutoCompleteTextBoxColumn.cs  BaseComboBoxCell.cs  BaseComboBoxColumn.cs  BaseDataGridViewCell.cs  BaseImageCell.cs  DataGridViewHelper.cs  ImageListCell.cs  ImageListColumn.cs  IndicatorCell.cs  IndicatorClickEventArgs.cs  IndicatorColumn.cs  MapIndexEventArgs.cs  MapIndicatorEventArgs.cs  MapRatingEventArgs.cs  MultiColumnComboBoxCell.cs  MultiColumnComboBoxColumn.cs  MultiColumnComboBoxEditingControl.cs  RatingCell.cs  RatingColumn.cs  UserControlComboBoxCell.cs  UserControlComboBoxColumn.cs  UserControlComboBoxEditingControl.cs
Source/Design/: BaseComboBoxDesigner.cs  ListPaddingTypeConverter.cs
Source/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Source/UnsafeNative/: NativeToolTipWindow.cs  RECT.cs  SCROLLINFO.cs  TOOLINFO.cs  UnsafeNativeMethods.cs
