<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ee0b458f-d1a2-48c0-a876-c81314d59fa2}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>EWSoftware.ListControls</HtmlHelpName>
    <ProjectSummary>.NET list controls for Windows Forms applications developed by Eric Woodruff.</ProjectSummary>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected</VisibleItems>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>
    </HtmlHelp2xCompilerPath>
    <WorkingPath>
    </WorkingPath>
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <HelpTitle>EWSoftware.ListControls Library Documentation</HelpTitle>
    <CopyrightHref>https://github.com/EWSoftware/ListControls</CopyrightHref>
    <CopyrightText>[v{%40HelpFileVersion}] Copyright \xA9 2005-2015, Eric Woodruff, All Rights Reserved</CopyrightText>
    <FeedbackEMailAddress>Eric%40EWoodruff.us</FeedbackEMailAddress>
    <PresentationStyle>VS2013</PresentationStyle>
    <SyntaxFilters>Standard</SyntaxFilters>
    <ComponentConfigurations>
      <ComponentConfig id="IntelliSense Component" enabled="True">
        <component id="IntelliSense Component">
          <!-- Output options (optional)
  Attributes:
    Include namespaces (false by default)
    Namespaces comments filename ("Namespaces" if not specified or empty)
    Output folder (current folder if not specified or empty) -->
          <output includeNamespaces="false" namespacesFile="Namespaces" folder="{@ProjectFolder}..\Deployment" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Source\EWSListControls.csproj" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="EWSoftware.ListControls" isDocumented="True">&lt;para&gt;Windows Forms list controls developed by Eric Woodruff.&lt;/para&gt;

&lt;para&gt;This is the main name space for all of the list control classes.&lt;/para&gt;</NamespaceSummaryItem>
      <NamespaceSummaryItem name="EWSoftware.ListControls.DataGridViewControls" isDocumented="True">&lt;para&gt;Windows Forms list controls developed by Eric Woodruff.&lt;/para&gt;

&lt;para&gt;This namespace contains a set of custom &lt;b&gt;DataGridView&lt;/b&gt; columns that further extend its editing abilities.&lt;/para&gt;</NamespaceSummaryItem>
      <NamespaceSummaryItem name="EWSoftware.ListControls.Design" isDocumented="True">&lt;para&gt;Windows Forms list controls developed by Eric Woodruff.&lt;/para&gt;

&lt;para&gt;This namespace contains designers for the list controls.&lt;/para&gt;</NamespaceSummaryItem>
    </NamespaceSummaries>
    <HelpFileVersion>2015.1.27.0</HelpFileVersion>
    <PlugInConfigurations>
      <PlugInConfig id="Output Deployment" enabled="True">
        <configuration deleteAfterDeploy="true">
          <deploymentLocation id="help1x" location="..\Deployment\">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="help2x" location="">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="helpViewer" location="" renameMSHA="false">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="website" location="..\Deployment\DocWebsite\">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="openXml" location="">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <CleanIntermediates>True</CleanIntermediates>
    <ApiFilter />
    <HelpAttributes />
    <BuildLogFile />
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <Language>en-US</Language>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <PlugInNamespaces>ms.vsipcc+, ms.vsexpresscc+</PlugInNamespaces>
    <CollectionTocStyle>Hierarchical</CollectionTocStyle>
    <MSHelp2SdkLinkType>Msdn</MSHelp2SdkLinkType>
    <IncludeStopWordList>True</IncludeStopWordList>
    <ComponentPath />
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CatalogName>VisualStudio12</CatalogName>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <TocOrder>-1</TocOrder>
    <MSHelpViewerSdkLinkType>Msdn</MSHelpViewerSdkLinkType>
    <CatalogVersion>100</CatalogVersion>
    <CatalogProductId>VS</CatalogProductId>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'ReleaseNoDoc' ">
    <OutputPath>Help\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Image Include="media\DataList.jpg">
      <ImageId>DataList</ImageId>
      <AlternateText>DataList Elements</AlternateText>
    </Image>
    <Image Include="media\PayPal.gif">
      <ImageId>PayPal</ImageId>
      <AlternateText>Pay Pal</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\VersionHistory\" />
    <Folder Include="Content\" />
    <Folder Include="Content\Tutorials\" />
    <Folder Include="media\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\Donate.aml" />
    <None Include="Content\UsageNotes.aml" />
    <None Include="Content\VersionHistory\v1.2.1.9.aml" />
    <None Include="Content\VersionHistory\v1.2.0.8.aml" />
    <None Include="Content\VersionHistory\v1.2.0.5.aml" />
    <None Include="Content\VersionHistory\v1.2.0.4.aml" />
    <None Include="Content\VersionHistory\v1.1.0.2.aml" />
    <None Include="Content\VersionHistory\v1.1.0.1.aml" />
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\v2015.1.27.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\VersionHistory\v2015.1.19.0.aml" />
    <None Include="Content\Welcome.aml" />
    <None Include="Content\Tutorials\CKBRBListTutorials.aml" />
    <None Include="Content\Tutorials\ComboBoxTutorials.aml" />
    <None Include="Content\Tutorials\DataListTutorial.aml" />
    <None Include="Content\Tutorials\DataNavTutorial.aml" />
    <None Include="Content\Tutorials\ExtTreeViewTutorial.aml" />
    <None Include="Content\Tutorials\Tutorials.aml" />
    <None Include="Content\License.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>