<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ee0b458f-d1a2-48c0-a876-c81314d59fa2}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>Help\</OutputPath>
    <HtmlHelpName>EWSoftware.ListControls</HtmlHelpName>
    <ProjectSummary>.NET list controls for Windows Forms applications developed by Eric Woodruff.</ProjectSummary>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected, EditorBrowsableNever, NonBrowsable</VisibleItems>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <WorkingPath>
    </WorkingPath>
    <FrameworkVersion>.NET Core/.NET Standard/.NET 5.0+</FrameworkVersion>
    <HelpTitle>EWSoftware.ListControls Library Documentation</HelpTitle>
    <CopyrightHref>https://github.com/EWSoftware/ListControls</CopyrightHref>
    <CopyrightText>[v{%40HelpFileVersion}] Copyright \xA9 2005-2024, Eric Woodruff, All Rights Reserved</CopyrightText>
    <FeedbackEMailAddress>Eric%40EWoodruff.us</FeedbackEMailAddress>
    <PresentationStyle>Default2022</PresentationStyle>
    <SyntaxFilters>Standard</SyntaxFilters>
    <ComponentConfigurations>
    </ComponentConfigurations>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Source\EWSoftware.ListControls.csproj" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="EWSoftware.ListControls" isDocumented="True">&lt;para&gt;Windows Forms list controls developed by Eric Woodruff.&lt;/para&gt;

&lt;para&gt;This is the main name space for all of the list control classes.&lt;/para&gt;</NamespaceSummaryItem>
      <NamespaceSummaryItem name="EWSoftware.ListControls.DataGridViewControls" isDocumented="True">&lt;para&gt;Windows Forms list controls developed by Eric Woodruff.&lt;/para&gt;

&lt;para&gt;This namespace contains a set of custom &lt;b&gt;DataGridView&lt;/b&gt; columns that further extend its editing abilities.&lt;/para&gt;</NamespaceSummaryItem>
      <NamespaceSummaryItem name="EWSoftware.ListControls.Design" isDocumented="True">&lt;para&gt;Windows Forms list controls developed by Eric Woodruff.&lt;/para&gt;

&lt;para&gt;This namespace contains designers for the list controls.&lt;/para&gt;</NamespaceSummaryItem>
    </NamespaceSummaries>
    <HelpFileVersion>2024.12.18.0</HelpFileVersion>
    <PlugInConfigurations>
      <PlugInConfig id="Output Deployment" enabled="True">
        <configuration deleteAfterDeploy="true" verboseLogging="false">
          <deploymentLocation id="help1x" location="..\Deployment\">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="help2x" location="">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="helpViewer" location="" renameMSHA="false">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="website" location="..\Deployment\DocWebsite\">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="openXml" location="">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="markdown" location="">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <CleanIntermediates>True</CleanIntermediates>
    <ApiFilter />
    <BuildLogFile />
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <Language>en-US</Language>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <ComponentPath />
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CatalogName>VisualStudio12</CatalogName>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <TocOrder>-1</TocOrder>
    <MSHelpViewerSdkLinkType>Msdn</MSHelpViewerSdkLinkType>
    <CatalogVersion>100</CatalogVersion>
    <CatalogProductId>VS</CatalogProductId>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <WebsiteAdContent>&amp;lt%3bscript type=&amp;quot%3btext/javascript&amp;quot%3b&amp;gt%3b
    function _dmBootstrap%28file%29 {
        var _dma = document.createElement%28&amp;#39%3bscript&amp;#39%3b%29%3b
        _dma.type = &amp;#39%3btext/javascript&amp;#39%3b%3b
        _dma.async = true%3b
        _dma.src = %28&amp;#39%3bhttps:&amp;#39%3b == document.location.protocol %3f &amp;#39%3bhttps://&amp;#39%3b : &amp;#39%3bhttp://&amp;#39%3b%29 + file%3b
        %28document.getElementsByTagName%28&amp;#39%3bhead&amp;#39%3b%29[0] || document.getElementsByTagName%28&amp;#39%3bbody&amp;#39%3b%29[0]%29.appendChild%28_dma%29%3b
    }
    function _dmFollowup%28file%29 { if %28typeof DMAds === &amp;#39%3bundefined&amp;#39%3b%29 _dmBootstrap%28&amp;#39%3bcdn2.DeveloperMedia.com/a.min.js&amp;#39%3b%29%3b }
    %28function %28%29 { _dmBootstrap%28&amp;#39%3bcdn1.DeveloperMedia.com/a.min.js&amp;#39%3b%29%3b setTimeout%28_dmFollowup, 2000%29%3b }%29%28%29%3b
&amp;lt%3b/script&amp;gt%3b
&amp;lt%3bdiv data-type=&amp;quot%3bad&amp;quot%3b data-publisher=&amp;quot%3bewsoftware.github.io&amp;quot%3b data-format=&amp;quot%3b728x90&amp;quot%3b data-zone=&amp;quot%3bListControls&amp;quot%3b&amp;gt%3b&amp;lt%3b/div&amp;gt%3b
</WebsiteAdContent>
    <AppendMarkdownFileExtensionsToUrls>False</AppendMarkdownFileExtensionsToUrls>
    <TransformComponentArguments>
      <Argument Key="RobotsMetadata" Value="" />
      <Argument Key="BibliographyDataFile" Value="" />
      <Argument Key="RootBreadcrumbTitleText" Value="List Controls" />
      <Argument Key="ResizableTocColumn" Value="False" />
      <Argument Key="CollapsibleSections" Value="True" />
      <Argument Key="LogoFile" Value="" />
      <Argument Key="LogoHeight" Value="" />
      <Argument Key="LogoWidth" Value="" />
      <Argument Key="LogoAltText" Value="" />
      <Argument Key="LogoPlacement" Value="Left" />
      <Argument Key="LogoAlignment" Value="Left" />
      <Argument Key="LogoUrl" Value="" />
      <Argument Key="MaxVersionParts" Value="" />
      <Argument Key="DefaultLanguage" Value="cs" />
      <Argument Key="IncludeEnumValues" Value="True" />
      <Argument Key="EnumMemberSortOrder" Value="Value" />
      <Argument Key="FlagsEnumValueFormat" Value="HexValue" />
      <Argument Key="FlagsEnumSeparatorSize" Value="0" />
      <Argument Key="IncludeIntegerEnumSeparators" Value="true" />
      <Argument Key="BaseSourceCodeUrl" Value="https://github.com/EWSoftware/ListControls/blob/master/Source/" />
      <Argument Key="RequestExampleUrl" Value="https://github.com/EWSoftware/ListControls/issues/new" />
      <Argument Key="ShowParametersOnAllMethods" Value="False" />
      <Argument Key="AlwaysShowTopLevelAutoOutline" Value="False" />
    </TransformComponentArguments>
    <SourceCodeBasePath>..\Source\</SourceCodeBasePath>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'ReleaseNoDoc' ">
    <OutputPath>Help\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Image Include="media\DataList.jpg">
      <ImageId>DataList</ImageId>
      <AlternateText>DataList Elements</AlternateText>
    </Image>
    <Image Include="media\PayPal.gif">
      <ImageId>PayPal</ImageId>
      <AlternateText>Pay Pal</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\VersionHistory\" />
    <Folder Include="Content\" />
    <Folder Include="Content\Tutorials\" />
    <Folder Include="media\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\Donate.aml" />
    <None Include="Content\UsageNotes.aml" />
    <None Include="Content\VersionHistory\v1.2.1.9.aml" />
    <None Include="Content\VersionHistory\v1.2.0.8.aml" />
    <None Include="Content\VersionHistory\v1.2.0.5.aml" />
    <None Include="Content\VersionHistory\v1.2.0.4.aml" />
    <None Include="Content\VersionHistory\v1.1.0.2.aml" />
    <None Include="Content\VersionHistory\v1.1.0.1.aml" />
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\v2015.1.27.0.aml" />
    <None Include="Content\VersionHistory\v2020.11.25.0.aml" />
    <None Include="Content\VersionHistory\v2023.4.9.0.aml" />
    <None Include="Content\VersionHistory\v2024.12.18.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\VersionHistory\v2015.1.19.0.aml" />
    <None Include="Content\Welcome.aml" />
    <None Include="Content\Tutorials\CKBRBListTutorials.aml" />
    <None Include="Content\Tutorials\ComboBoxTutorials.aml" />
    <None Include="Content\Tutorials\DataListTutorial.aml" />
    <None Include="Content\Tutorials\DataNavTutorial.aml" />
    <None Include="Content\Tutorials\ExtTreeViewTutorial.aml" />
    <None Include="Content\Tutorials\Tutorials.aml" />
    <None Include="Content\License.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>