<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-windows;net40</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Company>Eric Woodruff</Company>
		<Product>EWSoftware Windows Forms List Controls Library</Product>
		<Title>EWSoftware Windows Forms List Controls Library</Title>
		<Copyright>Copyright (c) 2005-2024, Eric Woodruff, All Rights Reserved</Copyright>
		<NeutralLanguage>en</NeutralLanguage>
		<Version>2024.12.12.0</Version>
		<FileVersion>24.12.12.0</FileVersion>
		<Description>This library contains several Windows Forms controls: combo box controls with extra abilities, a radio button list control, a checkbox list control, a data navigator control, and a template-based data list control.  See the project website for the code, a help file, and demos.</Description>
		<Authors>Eric Woodruff</Authors>
		<PackageIconUrl>https://raw.githubusercontent.com/EWSoftware/ListControls/master/EWSListControls.png</PackageIconUrl>
		<PackageIcon>EWSListControls.png</PackageIcon>
		<RepositoryUrl>https://github.com/EWSoftware/ListControls</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Windows Forms controls template data list checkbox radio button combo box radiobutton combobox</PackageTags>
		<PackageProjectUrl>https://github.com/EWSoftware/ListControls</PackageProjectUrl>
		<PackageLicenseExpression>MS-PL</PackageLicenseExpression>
		<PackageReleaseNotes>Targets .NET Framework 4.0 and later and .NET 6.0 and later (Windows platform only)</PackageReleaseNotes>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>EWSListControls.snk</AssemblyOriginatorKeyFile>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<DebugType>pdbonly</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- There's no fix for the image list binary resources so we have to turn this warning off (MSB3825) -->
		<GenerateResourceWarnOnBinaryFormatterUse>false</GenerateResourceWarnOnBinaryFormatterUse>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="System.ComponentModel" />
		<Using Include="System.Drawing" />
		<Using Include="System.Diagnostics" />
		<Using Include="System.Reflection" />
		<Using Include="System.Windows.Forms" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\EWSListControls.png" Link="EWSListControls.png" Pack="true" PackagePath="\" />
		<None Include="ReadMe.md" Pack="True" PackagePath="\" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
		<Reference Include="System.Design" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="AutoCompleteComboBox.bmp" />
		<EmbeddedResource Include="CheckBoxList.bmp" />
		<EmbeddedResource Include="ClickableLabel.bmp" />
		<EmbeddedResource Include="DataGridViewControls\ImageListColumn.bmp" />
		<EmbeddedResource Include="DataGridViewControls\IndicatorColumn.bmp" />
		<EmbeddedResource Include="DataGridViewControls\MultiColumnComboBoxColumn.bmp" />
		<EmbeddedResource Include="DataGridViewControls\RatingColumn.bmp" />
		<EmbeddedResource Include="DataGridViewControls\UserControlComboBoxColumn.bmp" />
		<EmbeddedResource Include="DataList.bmp" />
		<EmbeddedResource Include="DataNavigator.bmp" />
		<EmbeddedResource Include="ExtendedTreeView.bmp" />
		<EmbeddedResource Include="Images\RatingStarEmpty.png" />
		<EmbeddedResource Include="Images\RatingStarFilled.png" />
		<EmbeddedResource Include="Images\RatingStarHot.png" />
		<EmbeddedResource Include="Images\ThemedChecked.bmp" />
		<EmbeddedResource Include="Images\ThemedCollapse.bmp" />
		<EmbeddedResource Include="Images\ThemedExpand.bmp" />
		<EmbeddedResource Include="Images\ThemedMixed.bmp" />
		<EmbeddedResource Include="Images\ThemedUnchecked.bmp" />
		<EmbeddedResource Include="Images\UnthemedChecked.bmp" />
		<EmbeddedResource Include="Images\UnthemedCollapse.bmp" />
		<EmbeddedResource Include="Images\UnthemedExpand.bmp" />
		<EmbeddedResource Include="Images\UnthemedMixed.bmp" />
		<EmbeddedResource Include="Images\UnthemedUnchecked.bmp" />
		<EmbeddedResource Include="MultiColumnComboBox.bmp" />
		<EmbeddedResource Include="RadioButtonList.bmp" />
		<EmbeddedResource Include="UserControlComboBox.bmp" />
	</ItemGroup>
</Project>
